# ID cua bot
DISCORD_APP_ID=
PUBLIC_KEY=

# token cua bot
DISCORD_GEMINI_TOKEN=
DISCORD_GROQ_TOKEN=


# api key cua gemini va groq
GEMINI_API_KEY=
GROQ_API_KEY=

#  token cua room
DISCORD_TOKEN=
CHANNEL_ID=